# houseoftasty

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/project/houseoftasty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/project/houseoftasty/instrumentedTest/: RecipeFormInstrumentedTest.kt
app/src/androidTest/java/it/project/houseoftasty/matcher/: CustomMatchers.kt
app/src/androidTest/java/it/project/houseoftasty/testUtils/: TestUtilityFunctions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/project/houseoftasty/: AccessActivity.kt  AddProductFragment.kt  EditProductFragment.kt  EditProfileFragment.kt  ExpireWorker.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  MyProductFragment.kt  ProductAdapter.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterFragment.kt  WelcomeActivity.kt  productInterface.kt
app/src/main/java/it/project/houseoftasty/adapter/: BindingAdapters.kt  CollectionAdapter.kt  CollectionFormRecipeAdapter.kt  CommentAdapter.kt  PrivateRecipeAdapter.kt  ProductAdapter.kt  PublicRecipeAdapter.kt  PublicRecipeHomeAdapter.kt
app/src/main/java/it/project/houseoftasty/dataModel/: Product.kt  ProductId.kt
app/src/main/java/it/project/houseoftasty/database/: HouseTastyDb.kt  ProductDatabase.kt
app/src/main/java/it/project/houseoftasty/databaseInterface/: HouseTastyDao.kt  ProductDao.kt
app/src/main/java/it/project/houseoftasty/model/: Comment.kt  Product.kt  Profile.kt  Recipe.kt  RecipeCollection.kt
app/src/main/java/it/project/houseoftasty/module/: CustomGlideModule.java
app/src/main/java/it/project/houseoftasty/network/: FirebaseNetwork.kt  ProductNetwork.kt  ProfileNetwork.kt  RecipeCollectionNetwork.kt  RecipeNetwork.kt  SettingsNetwork.kt  StorageNetwork.kt
app/src/main/java/it/project/houseoftasty/repository/: ProductRepository.kt  ProfileRepository.kt  RecipeRepository.kt
app/src/main/java/it/project/houseoftasty/utility/: DateTimeFormatter.kt  ExtensionFunctions.kt  ImageLoader.kt  OperationType.kt
app/src/main/java/it/project/houseoftasty/validation/: EditTextValidator.kt  FormManager.kt  FormValidator.kt  ImageViewValidator.kt  InputField.kt  ValidationRule.kt  Validator.kt
app/src/main/java/it/project/houseoftasty/view/: AboutFragment.kt  AccessActivity.kt  AccessFragment.kt  AccountDeleteFragment.kt  AccountInfoFragment.kt  AccountResetFragment.kt  AddProductFragment.kt  CollectionAddRecipeFragment.kt  CollectionDetailsFragment.kt  CollectionFormFragment.kt  CollectionsFragment.kt  CookbookFragment.kt  EditProductFragment.kt  EditProfileFragment.kt  ExploreFragment.kt  HomeFragment.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  MyProductFragment.kt  MyPublicProfileFragment.kt  NotificationSettingsFragment.kt  PopularFragment.kt  PrivacyPolicyFragment.kt  ProductAdapter.kt  ProductFormFragment.kt  ProfileFormFragment.kt  ProfileFragment.kt  PublicProfileFragment.kt  RecentFragment.kt  RecipeDetailsFragment.kt  RecipeFormFragment.kt  RecipePostFragment.kt  RecipePublishFragment.kt  RegisterFragment.kt  ReleaseNotesFragment.kt  SearchFragment.kt  SettingsFragment.kt  StartSettingsFragment.kt  TermsOfServiceFragment.kt  (+2 more)
app/src/main/java/it/project/houseoftasty/viewModel/: AccountDeleteViewModel.kt  AccountResetViewModel.kt  CollectionAddRecipeViewModel.kt  CollectionDetailsViewModel.kt  CollectionFormViewModel.kt  CollectionsViewModel.kt  CookbookViewModel.kt  FormManagerViewModel.kt  HomeViewModel.kt  LoadingManagerViewModel.kt  UserViewModel.kt  (+16 more)
app/src/main/res/drawable/: action_add_caramel.xml  action_remove_caramel.xml  button_selector_red.xml  gradient_background.xml  icon_add.xml  icon_apple_black.xml  icon_bell_sand_brown.xml  icon_change.xml  icon_comment.xml  icon_comment_36.xml  icon_download_36.xml  icon_download_small.xml  icon_edit_sand_brown.xml  icon_heart.xml  icon_heart_small.xml  icon_logout_sand_brown.xml  icon_people.xml  icon_power_sand_brown.xml  icon_profile_sand_brown.xml  icon_send_brown.xml  icon_settings_sand_brown.xml  icon_shield_sand_brown.xml  icon_star.xml  icon_star_empty.xml  icon_star_yellow.xml  icon_sync_sand_brown.xml  icon_terms_sand_brown.xml  icon_text_sand_brown.xml  icon_time.xml  icon_upload.xml  icon_view.xml  icon_views.xml  icon_views_36.xml  imageview_border.xml  img_menu.xml  img_reply.xml  img_vector_black_900.xml  login_register_field_shape.xml  product_divider.xml  rectangle_bg_deep_orange_100_radius_20.xml  (+20 more)
app/src/main/res/font/: baloo_2.xml
app/src/main/res/layout/: activity_access.xml  activity_drawer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  comment_item.xml  content_access.xml  content_main.xml  fragment_about.xml  fragment_access.xml  fragment_account_delete.xml  fragment_account_info.xml  fragment_account_reset.xml  fragment_add_product.xml  fragment_collection_add_recipe.xml  fragment_collection_details.xml  fragment_collection_form.xml  fragment_collections.xml  fragment_cookbook.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_my_product.xml  fragment_my_public_profile.xml  fragment_notification_settings.xml  fragment_popular.xml  fragment_privacy_policy.xml  fragment_product_form.xml  fragment_profile.xml  fragment_profile_form.xml  fragment_public_profile.xml  fragment_recent.xml  fragment_recipe_detail.xml  fragment_recipe_details.xml  (+19 more)
app/src/main/res/menu/: actionbar_product.xml  after_login.xml  menu_authenticated.xml  menu_unauthenticated.xml  nav_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_access.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/project/houseoftasty/: DateTimeFormatterUnitTest.kt  ExampleUnitTest.kt
(+2 files in other folders)
