<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <!-- Main Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="it.project.houseoftasty.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recipePostFragment"
            app:destination="@id/recipePostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFormFragment"
            app:destination="@id/ProductFormFragment"/>
    </fragment>
    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="it.project.houseoftasty.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileFormFragment"
            app:destination="@id/profileFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFormFragment"
        android:name="it.project.houseoftasty.view.ProfileFormFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_profile_form">
        <action
            android:id="@+id/action_profileFormFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <!-- ProductFragment -->
    <fragment
        android:id="@+id/nav_product"
        android:name="it.project.houseoftasty.view.MyProductFragment"
        android:label="fragment_my_product"
        tools:layout="@layout/fragment_my_product">
        <action
            android:id="@+id/action_myProductFragment_to_productFormFragment"
            app:destination="@id/ProductFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProductFormFragment"
        android:name="it.project.houseoftasty.view.ProductFormFragment"
        android:label="product_form_fragment"
        tools:layout="@layout/fragment_product_form">
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="wasHome"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_productFormFragment_to_myProductFragment"
            app:destination="@id/nav_product"
            app:popUpTo="@id/nav_product"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_productFormFragment_to_HomeFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <!-- Cookbook Fragment -->
    <fragment
        android:id="@+id/nav_cookbook"
        android:name="it.project.houseoftasty.view.CookbookFragment"
        android:label="fragment_cookbook"
        tools:layout="@layout/fragment_cookbook">
        <action
            android:id="@+id/action_nav_cookbook_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_nav_cookbook_to_recipeFormFragment"
            app:destination="@id/recipeFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="it.project.houseoftasty.view.RecipeDetailsFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipeId"
            app:argType="string" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeFormFragment"
            app:destination="@id/recipeFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFormFragment"
        android:name="it.project.houseoftasty.view.RecipeFormFragment"
        android:label="fragment_recipe_form" >
        <argument
            android:name="recipeId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_recipeFormFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/recipeDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recipeFormFragment_to_nav_cookbook"
            app:destination="@id/nav_cookbook"
            app:popUpTo="@id/nav_cookbook"
            app:popUpToInclusive="true" />
    </fragment>
    <!-- Collection fragment -->
    <fragment
        android:id="@+id/nav_collections"
        android:name="it.project.houseoftasty.view.CollectionsFragment"
        android:label="fragment_collections" >
        <action
            android:id="@+id/action_nav_collections_to_collectionFormFragment"
            app:destination="@id/collectionFormFragment" />
        <action
            android:id="@+id/action_nav_collections_to_collectionDetailsFragment"
            app:destination="@id/collectionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionFormFragment"
        android:name="it.project.houseoftasty.view.CollectionFormFragment"
        android:label="fragment_collection_form" >
        <argument
            android:name="collectionId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_collectionFormFragment_to_nav_collections"
            app:destination="@id/nav_collections"
            app:popUpTo="@id/nav_collections"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_collectionFormFragment_to_collectionDetailsFragment"
            app:destination="@id/collectionDetailsFragment"
            app:popUpTo="@id/collectionDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_collectionFormFragment_to_collectionAddRecipeFragment"
            app:destination="@id/collectionAddRecipeFragment" />
        <argument
            android:name="recipeIdArray"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="collectionName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/collectionDetailsFragment"
        android:name="it.project.houseoftasty.view.CollectionDetailsFragment"
        android:label="fragment_collection_details"
        tools:layout="@layout/fragment_collection_details" >
        <argument
            android:name="collectionId"
            app:argType="string" />
        <action
            android:id="@+id/action_collectionDetailsFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_collectionDetailsFragment_to_recipePostFragment"
            app:destination="@id/recipePostFragment" />
        <action
            android:id="@+id/action_collectionDetailsFragment_to_collectionFormFragment"
            app:destination="@id/collectionFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionAddRecipeFragment"
        android:name="it.project.houseoftasty.view.CollectionAddRecipeFragment"
        android:label="fragment_collection_add_recipe"
        tools:layout="@layout/fragment_collection_add_recipe" >
        <action
            android:id="@+id/action_collectionAddRecipeFragment_to_collectionFormFragment"
            app:destination="@id/collectionFormFragment"
            app:popUpTo="@id/collectionFormFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="collectionId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="collectionName"
            app:argType="string" />
        <argument
            android:name="recipeIdArray"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/recipePostFragment"
        android:name="it.project.houseoftasty.view.RecipePostFragment"
        android:label="fragment_recipe_post">
        <argument
            android:name="recipeId"
            app:argType="string" />
        <action
            android:id="@+id/action_recipePostFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/recipePostFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recipePostFragment_to_publicProfileFragment"
            app:destination="@id/publicProfileFragment" />
    </fragment>
    <!-- Explore Fragment -->
    <fragment
        android:id="@+id/nav_explore"
        android:name="it.project.houseoftasty.view.ExploreFragment"
        android:label="fragment_explore">
        <action
            android:id="@id/action_searchFragment_to_recipePostFragment"
            app:destination="@id/recipePostFragment"/>
        <action
            android:id="@id/action_popularFragment_to_recipePostFragment"
            app:destination="@id/recipePostFragment"/>
        <action
            android:id="@id/action_recentFragment_to_recipePostFragment"
            app:destination="@id/recipePostFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="it.project.houseoftasty.view.SearchFragment"
        android:label="fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_recipePostFragment"
            app:destination="@id/recipePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        android:name="it.project.houseoftasty.view.PopularFragment"
        android:label="fragment_popular">
        <action
            android:id="@+id/action_popularFragment_to_recipePostFragment"
            app:destination="@id/recipePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentFragment"
        android:name="it.project.houseoftasty.view.RecentFragment"
        android:label="fragment_recent">
        <action
            android:id="@+id/action_recentFragment_to_recipePostFragment"
            app:destination="@id/recipePostFragment" />
    </fragment>
    <!-- Logout -->
    <activity
        android:id="@+id/nav_logout"
        android:name="it.project.houseoftasty.view.AccessActivity"
        android:label="AccessActivity" />
    <fragment
        android:id="@+id/recipePublishFragment"
        android:name="it.project.houseoftasty.view.RecipePublishFragment"
        android:label="fragment_recipe_publish" >
        <action
            android:id="@+id/action_recipePublishFragment_to_nav_profile"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true" >
            <argument
                android:name="userId"
                android:defaultValue="[nullValue]" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/publicProfileFragment"
        android:name="it.project.houseoftasty.view.PublicProfileFragment"
        android:label="fragment_public_profile"
        tools:layout="@layout/fragment_public_profile" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_public_profile_to_recipePostFragment"
            app:destination="@id/recipePostFragment"
            app:popUpTo="@id/recipePostFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="it.project.houseoftasty.view.MyPublicProfileFragment"
        android:label="fragment_my_public_profile" >
        <action
            android:id="@+id/action_nav_profile_to_recipePostFragment"
            app:destination="@id/recipePostFragment" />
        <action
            android:id="@+id/action_nav_profile_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_nav_profile_to_recipePublishFragment"
            app:destination="@id/recipePublishFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="it.project.houseoftasty.view.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_nav_Settings_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_nav_Settings_to_nav_logout"
            app:destination="@id/nav_logout" />
        <action
            android:id="@+id/action_nav_settings_to_accountDeleteFragment"
            app:destination="@id/accountDeleteFragment" />
        <action
            android:id="@+id/action_nav_settings_to_accountResetFragment"
            app:destination="@id/accountResetFragment" />
        <action
            android:id="@+id/action_nav_settings_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_nav_settings_to_termsOfServiceFragment"
            app:destination="@id/termsOfServiceFragment" />
        <action
            android:id="@+id/action_nav_settings_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_nav_settings_to_releaseNotesFragment"
            app:destination="@id/releaseNotesFragment" />
        <action
            android:id="@+id/action_nav_settings_to_startSettingsFragment"
            app:destination="@id/startSettingsFragment" />
        <action
            android:id="@+id/action_nav_settings_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment" />
        <action
            android:id="@+id/action_nav_settings_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountDeleteFragment"
        android:name="it.project.houseoftasty.view.AccountDeleteFragment"
        android:label="fragment_account_delete"
        tools:layout="@layout/fragment_account_delete" >
        <action
            android:id="@+id/action_accountDeleteFragment_to_nav_logout"
            app:destination="@id/nav_logout" />
    </fragment>
    <fragment
        android:id="@+id/accountResetFragment"
        android:name="it.project.houseoftasty.view.AccountResetFragment"
        android:label="fragment_account_reset" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="it.project.houseoftasty.view.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />
    <fragment
        android:id="@+id/termsOfServiceFragment"
        android:name="it.project.houseoftasty.view.TermsOfServiceFragment"
        android:label="TermsOfServiceFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="it.project.houseoftasty.view.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/releaseNotesFragment"
        android:name="it.project.houseoftasty.view.ReleaseNotesFragment"
        android:label="ReleaseNotesFragment" />
    <fragment
        android:id="@+id/startSettingsFragment"
        android:name="it.project.houseoftasty.view.StartSettingsFragment"
        android:label="fragment_start_settings"
        tools:layout="@layout/fragment_start_settings" />
    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="it.project.houseoftasty.view.AccountInfoFragment"
        android:label="fragment_account_info"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="it.project.houseoftasty.view.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment" />
</navigation>