<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="it.project.houseoftasty.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/nav_profile"
        android:name="it.project.houseoftasty.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileFormFragment"
            app:destination="@id/profileFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFormFragment"
        android:name="it.project.houseoftasty.view.ProfileFormFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_profile_form">
        <action
            android:id="@+id/action_profileFormFragment_to_profileFragment"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_product"
        android:name="it.project.houseoftasty.view.MyProductFragment"
        android:label="fragment_my_product"
        tools:layout="@layout/fragment_my_product">
        <action
            android:id="@+id/action_myProductFragment_to_productFormFragment"
            app:destination="@id/ProductFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProductFormFragment"
        android:name="it.project.houseoftasty.view.ProductFormFragment"
        android:label="product_form_fragment"
        tools:layout="@layout/fragment_product_form">
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_productFormFragment_to_myProductFragment"
            app:destination="@id/nav_product"
            app:popUpTo="@id/nav_product"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_cookbook"
        android:name="it.project.houseoftasty.view.CookbookFragment"
        android:label="fragment_cookbook"
        tools:layout="@layout/fragment_cookbook">
        <action
            android:id="@+id/action_nav_cookbook_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_nav_cookbook_to_recipeFormFragment"
            app:destination="@id/recipeFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="it.project.houseoftasty.view.RecipeDetailsFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipeId"
            app:argType="string" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeFormFragment"
            app:destination="@id/recipeFormFragment" />
    </fragment>
    <activity
        android:id="@+id/nav_logout"
        android:name="it.project.houseoftasty.view.AccessActivity"
        android:label="AccessActivity" />
    <fragment
        android:id="@+id/recipeFormFragment"
        android:name="it.project.houseoftasty.view.RecipeFormFragment"
        android:label="fragment_recipe_form" >
        <argument
            android:name="recipeId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_recipeFormFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/recipeDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recipeFormFragment_to_nav_cookbook"
            app:destination="@id/nav_cookbook"
            app:popUpTo="@id/nav_cookbook"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_collections"
        android:name="it.project.houseoftasty.view.CollectionsFragment"
        android:label="fragment_collections" >
        <action
            android:id="@+id/action_nav_collections_to_collectionFormFragment"
            app:destination="@id/collectionFormFragment" />
        <action
            android:id="@+id/action_nav_collections_to_collectionDetailsFragment"
            app:destination="@id/collectionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionFormFragment"
        android:name="it.project.houseoftasty.view.CollectionFormFragment"
        android:label="fragment_collection_form" >
        <argument
            android:name="collectionId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_collectionFormFragment_to_nav_collections"
            app:destination="@id/nav_collections"
            app:popUpTo="@id/nav_collections"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_collectionFormFragment_to_collectionDetailsFragment"
            app:destination="@id/collectionDetailsFragment"
            app:popUpTo="@id/collectionDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_collectionFormFragment_to_collectionAddRecipeFragment"
            app:destination="@id/collectionAddRecipeFragment" />
        <argument
            android:name="recipeIdArray"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="collectionName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/collectionDetailsFragment"
        android:name="it.project.houseoftasty.view.CollectionDetailsFragment"
        android:label="fragment_collection_details"
        tools:layout="@layout/fragment_collection_details" >
        <argument
            android:name="collectionId"
            app:argType="string" />
        <action
            android:id="@+id/action_collectionDetailsFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_collectionDetailsFragment_to_collectionFormFragment"
            app:destination="@id/collectionFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionAddRecipeFragment"
        android:name="it.project.houseoftasty.view.CollectionAddRecipeFragment"
        android:label="fragment_collection_add_recipe"
        tools:layout="@layout/fragment_collection_add_recipe" >
        <action
            android:id="@+id/action_collectionAddRecipeFragment_to_collectionFormFragment"
            app:destination="@id/collectionFormFragment"
            app:popUpTo="@id/collectionFormFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="collectionId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="collectionName"
            app:argType="string" />
        <argument
            android:name="recipeIdArray"
            app:argType="string[]" />
    </fragment>
</navigation>