<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registerData"
            type="it.project.houseoftasty.viewModel.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="410dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomFrameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background">

                <ImageView
                    android:id="@+id/imageView_appLogo_register"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:contentDescription="@string/contentDescription_logo_medium"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/medium_logo" />

                <!-- Username -->
                <EditText
                    android:id="@+id/username_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:background="@drawable/login_register_field_shape"
                    android:ems="10"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:hint="@string/register_editTextPlaceholder_username"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:tag="username"
                    android:text="@{registerData.registerLiveData.username}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/email_register"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_appLogo_register"
                    app:layout_constraintVertical_bias="0.292"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/errorUsername"
                    style="@style/txtBaloo2medium14error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/errorMessagePlaceholder"
                    app:layout_constraintStart_toStartOf="@+id/username_register"
                    app:layout_constraintTop_toBottomOf="@+id/username_register" />

                <!-- Email -->
                <EditText
                    android:id="@+id/email_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:background="@drawable/login_register_field_shape"
                    android:ems="10"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:hint="@string/register_editTextPlaceholder_email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:tag="email"
                    android:text="@{registerData.registerLiveData.email}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/nome_register"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorUsername"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/errorEmail"
                    style="@style/txtBaloo2medium14error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/errorMessagePlaceholder"
                    app:layout_constraintStart_toStartOf="@+id/email_register"
                    app:layout_constraintTop_toBottomOf="@+id/email_register" />

                <!-- Nome -->
                <EditText
                    android:id="@+id/nome_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:background="@drawable/login_register_field_shape"
                    android:ems="10"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:hint="@string/register_editTextPlaceholder_name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:tag="nome"
                    android:text="@{registerData.registerLiveData.nome}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorEmail" />

                <TextView
                    android:id="@+id/errorNome"
                    style="@style/txtBaloo2medium14error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/errorMessagePlaceholder"
                    app:layout_constraintStart_toStartOf="@+id/nome_register"
                    app:layout_constraintTop_toBottomOf="@+id/nome_register" />

                <!-- Cognome -->
                <EditText
                    android:id="@+id/cognome_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:background="@drawable/login_register_field_shape"
                    android:ems="10"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:hint="@string/register_editTextPlaceholder_surname"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:tag="cognome"
                    android:text="@{registerData.registerLiveData.cognome}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorNome" />

                <TextView
                    android:id="@+id/errorCognome"
                    style="@style/txtBaloo2medium14error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/errorMessagePlaceholder"
                    app:layout_constraintStart_toStartOf="@+id/cognome_register"
                    app:layout_constraintTop_toBottomOf="@+id/cognome_register" />

                <!-- Password -->
                <EditText
                    android:id="@+id/password_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:background="@drawable/login_register_field_shape"
                    android:ems="10"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:hint="@string/register_editTextPlaceholder_password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:tag="psw"
                    android:text="@{registerData.registerLiveData.password}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorCognome" />

                <TextView
                    android:id="@+id/errorPsw"
                    style="@style/txtBaloo2medium14error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/errorMessagePlaceholder"
                    app:layout_constraintStart_toStartOf="@+id/password_register"
                    app:layout_constraintTop_toBottomOf="@+id/password_register" />

                <!-- Conferma password -->
                <EditText
                    android:id="@+id/confirmPassword_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:background="@drawable/login_register_field_shape"
                    android:ems="10"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:hint="@string/register_editTextPlaceholder_confirmPassword"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:tag="chkPsw"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorPsw" />

                <TextView
                    android:id="@+id/errorChkPsw"
                    style="@style/txtBaloo2medium14error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/errorMessagePlaceholder"
                    app:layout_constraintStart_toStartOf="@+id/confirmPassword_register"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPassword_register" />

                <Button
                    android:id="@+id/buttonSubmitRegister"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/tawny_brown"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/button_register"
                    android:textSize="20sp"
                    app:cornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorChkPsw"
                    app:layout_constraintVertical_bias="0.0"
                    tools:textAllCaps="true" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/bottomFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/tawny_brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_bottom_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo_bhai"
                android:text="@string/register_bottomText"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
