<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditProfileFragment">

    <data>
        <variable
            name="userData"
            type="it.project.houseoftasty.viewModel.UserViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45D19266" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bg_deep_orange_50">

            <FrameLayout
                android:id="@+id/imageFrame"
                android:layout_width="@dimen/_170pxh"
                android:layout_height="@dimen/_171pxv"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/viewEllipseTwo"
                    android:layout_width="170dp"
                    android:layout_height="171dp"
                    android:layout_gravity="start"
                    android:background="@drawable/rectangle_bg_red_300_2b_radius_85" />

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/_108pxh"
                    android:layout_height="@dimen/_151pxh"
                    android:layout_gravity="bottom|center"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_peopleiconcol"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnModificaImmagine"
                android:layout_width="212dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_9pxv"
                android:paddingEnd="@dimen/_7pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:singleLine="true"
                style="@style/btnSolidRounded"
                android:text="@string/txtEditImage"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.588"
                app:layout_constraintStart_toEndOf="@+id/imageFrame"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/txtEditImage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRimuoviImmagineOne"
                style="@style/btnSolidRounded_1"
                android:layout_width="212dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_11pxh"
                android:paddingTop="@dimen/_9pxv"
                android:paddingEnd="@dimen/_9pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/txtRemoveImage"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.588"
                app:layout_constraintStart_toEndOf="@+id/imageFrame"
                app:layout_constraintTop_toBottomOf="@+id/btnModificaImmagine"
                tools:text="@string/txtRemoveImage" />

            <TextView
                android:id="@+id/usernameLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageFrame"
                tools:text="@string/username" />

            <EditText
                android:id="@+id/newUsername"
                style="@style/etSolidRoundedOutline"
                android:layout_width="212dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@{userData.username}"
                android:textColorHint="@color/black_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameLabel"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/mailLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/mail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.032"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newUsername"
                tools:text="@string/mail" />

            <EditText
                android:id="@+id/newMail"
                style="@style/etSolidRoundedOutline"
                android:layout_width="212dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@{userData.email}"
                android:textColorHint="@color/black_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mailLabel"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/nameLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.032"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newMail"
                tools:text="@string/name" />

            <EditText
                android:id="@+id/newNome"
                style="@style/etSolidRoundedOutline"
                android:layout_width="212dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:text="@{userData.nome}"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_14pxv"
                android:singleLine="true"
                android:textColorHint="@color/black_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLabel"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/cognomeLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.032"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newNome"
                tools:text="@string/surname" />

            <EditText
                android:id="@+id/newCognome"
                style="@style/etSolidRoundedOutline"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@{userData.cognome}"
                android:textColorHint="@color/black_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cognomeLabel"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/passwordLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/register_editTextPlaceholder_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.032"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newCognome"
                tools:text="@string/register_editTextPlaceholder_password" />

            <EditText
                android:id="@+id/currentPassword"
                style="@style/etSolidRoundedOutline_1"
                android:layout_width="212dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:hint="@string/currentPasswordHint"
                android:inputType="textPassword"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLabel"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/newPasswordLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/txtNewPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.032"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentPassword"
                tools:text="@string/txtNewPassword" />

            <EditText
                android:id="@+id/newPassword"
                style="@style/etSolidRoundedOutline_1"
                android:layout_width="212dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:hint="@string/txtEmptyNotEdit"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordLabel"
                tools:ignore="Autofill,TextFields" />

            <TextView
                android:id="@+id/checkNewPasswordLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/txtConfermaPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.032"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPassword"
                tools:text="@string/txtConfermaPassword" />

            <EditText
                android:id="@+id/checkNewPassword"
                style="@style/etSolidRoundedOutline_1"
                android:layout_width="212dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:hint="@string/txtEmptyNotEdit"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkNewPasswordLabel"
                tools:ignore="Autofill,TextFields" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSalvaModificheOne"
                style="@style/btnSolidRoundedOutline"
                android:layout_width="193dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_16pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/txtSaveEdit"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkNewPassword"
                tools:text="@string/txtSaveEdit" />

            <ProgressBar
                android:id="@+id/waitingBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="124dp"
                android:layout_height="121dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
