<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.EditProfileFragment">

    <data>
        <import type="android.view.View" />
        <variable
            name="profileData"
            type="it.project.houseoftasty.viewModel.ProfileFormViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45D19266"
        android:visibility="@{profileData.loadingCompleted ? View.VISIBLE : View.GONE}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bg_deep_orange_50">

            <!-- Tag immagine -->

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rectangle_bg_red_300_2b_radius_80"
                android:scaleType="centerCrop"
                android:src="@drawable/img_peopleiconcol"
                android:tag="immagine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEditImage"
                style="@style/btnSolidRounded"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_9pxv"
                android:paddingEnd="@dimen/_7pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/txtEditImage"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage"
                tools:text="@string/txtEditImage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonRemoveImage"
                style="@style/btnSolidRounded_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_selector_red"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_11pxh"
                android:paddingTop="@dimen/_9pxv"
                android:paddingEnd="@dimen/_9pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/txtRemoveImage"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/buttonEditImage"
                tools:text="@string/txtRemoveImage" />

            <!-- Tag username-->
            <TextView
                android:id="@+id/errorImage"
                style="@style/txtBaloo2medium14error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/errorMessagePlaceholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <TextView
                android:id="@+id/usernameLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorImage"
                tools:text="@string/username" />

            <EditText
                android:id="@+id/dataUsername"
                style="@style/etSolidRoundedOutline"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:hint="@string/hintUsername"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:tag="username"
                android:text="@{profileData.profileLiveData.username}"
                android:textColorHint="@color/gray_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toEndOf="@+id/usernameLabel"
                app:layout_constraintStart_toStartOf="@+id/usernameLabel"
                app:layout_constraintTop_toBottomOf="@+id/usernameLabel"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/errorUsername"
                style="@style/txtBaloo2medium14error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/errorMessagePlaceholder"
                app:layout_constraintStart_toStartOf="@+id/dataUsername"
                app:layout_constraintTop_toBottomOf="@+id/dataUsername" />

            <!-- Tag mail-->
            <TextView
                android:id="@+id/mailLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/mail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/errorUsername"
                app:layout_constraintTop_toBottomOf="@+id/errorUsername"
                tools:text="@string/mail" />

            <EditText
                android:id="@+id/dataEmail"
                style="@style/etSolidRoundedOutline"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:hint="@string/hintEmail"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:tag="email"
                android:text="@{profileData.profileLiveData.email}"
                android:textColorHint="@color/gray_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="@+id/mailLabel"
                app:layout_constraintTop_toBottomOf="@+id/mailLabel"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/errorEmail"
                style="@style/txtBaloo2medium14error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:text="@string/errorMessagePlaceholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataEmail" />

            <!-- Tag nome-->
            <TextView
                android:id="@+id/nameLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorEmail"
                tools:text="@string/name" />

            <EditText
                android:id="@+id/dataNome"
                style="@style/etSolidRoundedOutline"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:hint="@string/hintNome"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_14pxv"
                android:singleLine="true"
                android:tag="nome"
                android:text="@{profileData.profileLiveData.nome}"
                android:textColorHint="@color/gray_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLabel"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/errorNome"
                style="@style/txtBaloo2medium14error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:text="@string/errorMessagePlaceholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataNome" />

            <!-- Tag cognome-->
            <TextView
                android:id="@+id/cognomeLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorNome"
                tools:text="@string/surname" />

            <EditText
                android:id="@+id/dataCognome"
                style="@style/etSolidRoundedOutline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:hint="@string/hintCognome"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:tag="cognome"
                android:text="@{profileData.profileLiveData.cognome}"
                android:textColorHint="@color/gray_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cognomeLabel"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/errorCognome"
                style="@style/txtBaloo2medium14error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:text="@string/errorMessagePlaceholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataCognome" />

            <!-- Tag password corrente/nuova-->
            <TextView
                android:id="@+id/passwordLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorCognome" />

            <EditText
                android:id="@+id/dataPsw"
                style="@style/etSolidRoundedOutline_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:hint="@string/currentPasswordHint"
                android:inputType="textPassword"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:tag="psw"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLabel"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/errorPsw"
                style="@style/txtBaloo2medium14error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:text="@string/errorMessagePlaceholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataPsw" />

            <!-- Tag conferma nuova password/nuova password-->
            <TextView
                android:id="@+id/newPasswordLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/txtNewPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorPsw"
                tools:text="@string/txtNewPassword" />

            <EditText
                android:id="@+id/dataNewPsw"
                style="@style/etSolidRoundedOutline_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:hint="@string/txtEmptyNotEdit"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:tag="newPsw"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordLabel"
                tools:ignore="Autofill,TextFields" />

            <!-- Tag conferma nuova password-->
            <TextView
                android:id="@+id/checkNewPasswordLabel"
                style="@style/txtBaloo2baloo2semibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@string/txtChkPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorNewPsw" />

            <EditText
                android:id="@+id/dataChkPsw"
                style="@style/etSolidRoundedOutline_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/rectangle_bg_white_a700_border_red_300_radius_5"
                android:ellipsize="end"
                android:hint="@string/txtEmptyNotEdit"
                android:inputType="text"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:tag="chkPsw"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkNewPasswordLabel"
                tools:ignore="Autofill,TextFields" />

            <TextView
                android:id="@+id/errorChkPsw"
                style="@style/txtBaloo2medium14error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:text="@string/errorMessagePlaceholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataChkPsw" />

            <!-- Tag submit-->
            <TextView
                android:id="@+id/errorNewPsw"
                style="@style/txtBaloo2medium14error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:text="@string/errorMessagePlaceholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataNewPsw" />

            <Button
                android:id="@+id/button_submitProfile"
                android:layout_width="@dimen/_300sp"
                android:layout_height="@dimen/_60sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/tawny_brown"
                android:contentDescription="@string/contentDescription_recipe_form_button"
                android:fontFamily="@font/baloo_bhai"
                android:text="@string/txtSaveEdit"
                android:textSize="16sp"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/errorChkPsw"
                tools:textAllCaps="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/caramel_brown"
            android:visibility="@{profileData.loadingCompleted ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
